﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "media_player", "media_player_ui.vcproj", "{B7B5A66C-3F8F-3672-B02D-7E788B71291D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7B5A66C-3F8F-3672-B02D-7E788B71291D}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7B5A66C-3F8F-3672-B02D-7E788B71291D}.Debug|Win32.Build.0 = Debug|Win32
		{B7B5A66C-3F8F-3672-B02D-7E788B71291D}.Release|Win32.ActiveCfg = Release|Win32
		{B7B5A66C-3F8F-3672-B02D-7E788B71291D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
